<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title></title>


    <style type="text/css">
        /** {margin: 0; padding: 0;}*/
        .splash {position: absolute; z-index: 999; display: table; width: 200px; height: 200px; background-color: #ffffff;}
        .splash>.splash-inner {display: table-cell; text-align: center; vertical-align: middle;}
        .splash h1,.splash h2,.splash h3 {font-weight: normal;}
        .splash h3 {display: block; margin-top: 34px; font-size: 18px; color: #666; font-weight: lighter;}
        .splash .loading-circle {position: relative; width: 204px; height: 204px; margin: auto;}
        .splash .loading-circle>* {display: block; position: absolute; box-sizing: border-box; border-radius: 102px;}
        .splash .loading-circle>canvas.bg {z-index: 1; width: 100%; height: 100%; border: 8px solid #ddd ;}
        .splash .loading-circle>canvas.mask {z-index: 2; transform: rotate(-90deg); -webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg);}
        .splash .loading-circle>p {margin: 0; padding: 0;z-index: 3;  width: 100%; height: 100%; text-align: center; line-height: 204px; font-size: 56px; font-weight: lighter; color: #999;}
    </style>

</head>

<body>
<div class="splash" id="splash">
    <div class="splash-inner">
        <h1></h1>
        <!--<h2>Make every day matter</h2>-->
        <div class="loading-circle" id="loadingCircle">
            <p><span id="loadedNum">0</span>秒</p>
            <canvas class="mask" id="loadingProgress" width="204" height="204"></canvas>
            <canvas class="bg" width="204" height="204"></canvas>
        </div>
    </div>
</div>

<script>
    let slots={},c=document.getElementById('loadingProgress'),ctx=c.getContext('2d');
    let draw;
    function ulp(second, onFinish){

        if (draw != null){
            clearInterval(draw);
        }
        window.loading = true;
        let i = second;
        draw = setInterval(function(){
            if (i < 0) {
                clearInterval(draw);
                draw = null;
                if (onFinish !== null){
                    onFinish();
                }
                return true;
            }

            else {
                d(i, second);
                i -= 0.05;
            }
        }, 50);
    }

    function d(now, second){
        let lp = document.getElementById('loadedNum');
        if (now >= 5){
            lp.innerHTML = now.toFixed(0);
        } else {
            lp.innerHTML = now.toFixed(1);
        }

        let loaded = now * 2 / second * Math.PI, cw = 204, hcw = 102;
        ctx.clearRect (0,0,cw,cw);
        ctx.beginPath();
        ctx.arc(hcw,hcw,hcw-4, 0, loaded, false);
        ctx.lineWidth = 8;
        ctx.strokeStyle = '#ff6000';
        ctx.stroke();
    }
    ulp(5, function (){
        console.log("HELo")
    });
</script>

</body>
</html>
